<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X2Y-ri-sHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fvh-Pr-fYi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X2Y-ri-sHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Be6-JO-rvg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4n-wq-t7w" kind="relationship" relationship="viewControllers" id="VqO-f2-9ZW"/>
                        <segue destination="KZD-tc-4zc" kind="relationship" relationship="viewControllers" id="5en-co-YAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipk-wL-oHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="qYG-QW-D0m">
            <objects>
                <tableViewController id="mkr-0b-NBR" customClass="ToBeastTableViewController" customModule="iOSBeltRetake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQ5-L3-vxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToBeastCell" id="9Q3-NH-ccz" customClass="CustomBeastCell" customModule="iOSBeltRetake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Q3-NH-ccz" id="Ge8-AI-zD4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-A9-lTQ">
                                            <rect key="frame" x="73" y="10" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z59-TD-ld7">
                                            <rect key="frame" x="8" y="-2" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.97389935169999997" green="0.64858328899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Beast"/>
                                            <connections>
                                                <action selector="beastButtonPressed:" destination="9Q3-NH-ccz" eventType="touchUpInside" id="0Z3-uh-CGk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beastButton" destination="z59-TD-ld7" id="D3K-kp-0pm"/>
                                    <outlet property="taskLabel" destination="kcz-A9-lTQ" id="71E-Qw-aDQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkr-0b-NBR" id="8I5-Ug-uvK"/>
                            <outlet property="delegate" destination="mkr-0b-NBR" id="Zkk-J4-614"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="rhJ-BS-6Rs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKe-gN-Ltd">
                            <connections>
                                <action selector="addButtonPressed:" destination="mkr-0b-NBR" id="qKE-DD-8bL"/>
                                <segue destination="7Ga-gg-bFy" kind="presentation" identifier="JustBeastIt" id="uT4-tM-dCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVY-N9-BJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="139.880059970015"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="fRU-6f-hVS">
            <objects>
                <tableViewController id="iM4-Xw-Y7k" customClass="JustBeastItTableViewController" customModule="iOSBeltRetake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1P-qu-q0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ea5-3i-Wg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="45b-Rs-8sc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45b-Rs-8sc" id="Zsz-wF-uxH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-2B-uF9">
                                                    <rect key="frame" x="8" y="19" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iM4-Xw-Y7k" id="pnb-mm-p4I"/>
                            <outlet property="delegate" destination="iM4-Xw-Y7k" id="IL7-AR-U6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Just Beast It" id="2aF-Qj-5in">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DO3-pY-nDK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="iM4-Xw-Y7k" id="lQe-uz-f9V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X5f-zk-0ZN">
                            <connections>
                                <action selector="doneButtonPressed:" destination="iM4-Xw-Y7k" id="VGk-gs-5lA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newBeastTextField" destination="ioj-2B-uF9" id="Upe-9h-VdE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znD-qE-oi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4687.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="eEU-ml-ij9">
            <objects>
                <tableViewController id="1N4-4W-yIX" customClass="BeastedTableViewController" customModule="iOSBeltRetake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r71-cB-NyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastedCell" textLabel="UO4-FB-RRc" detailTextLabel="zrQ-7u-fEV" style="IBUITableViewCellStyleValue1" id="KL3-iw-Y3W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KL3-iw-Y3W" id="oMY-og-hUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UO4-FB-RRc">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrQ-7u-fEV">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1N4-4W-yIX" id="AWa-iD-d3a"/>
                            <outlet property="delegate" destination="1N4-4W-yIX" id="pU4-Du-UNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="Kg4-6W-YHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut2-83-i5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="813.64317841079469"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="C04-eA-V8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4n-wq-t7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="W7b-66-qGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4w-Gi-iKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkr-0b-NBR" kind="relationship" relationship="rootViewController" id="czY-SZ-6Ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCa-Xd-Ar2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="139.880059970015"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="She-e3-AKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZD-tc-4zc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="Ied-2S-Hkt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQ8-Rx-XWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1N4-4W-yIX" kind="relationship" relationship="rootViewController" id="38D-jl-zwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAP-AE-Nb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="813.64317841079469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctn-c6-ilf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ga-gg-bFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDs-fk-0ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iM4-Xw-Y7k" kind="relationship" relationship="rootViewController" id="mys-OP-W9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqb-Rn-ggv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="140"/>
        </scene>
    </scenes>
</document>
